<doctype! HTML>
        <title>

            <h1>Mi primera página</h1>

        </title>

        <body>

        <i>Esta es la primera página web</i>

        <svg width="400"><ellipse cx="250" cy="50" rx="100" ry="25" fill="none" stroke="black" stroke-width="2"/>
            <circle cx="250" cy="50" r="25" fill="blue"/><circle cx="250" cy="50" r="5" fill="black"/></svg>        
        <svg width="100" height="100"><rect width="50" height="50" fill="grey" x="35" y="40"/></svg>

        </body>
    </html>